# ratelimiter-aggregator

./: README.md  Technical_design_Ratelimiter.docx  pom.xml
configserver/: pom.xml  start.sh
configserver/src/main/java/com/sahil/cloud/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/sahil/cloud/configserver/: ConfigserverApplicationTests.java
demo-service/: pom.xml  start.sh
demo-service/src/main/java/com/example/demo/: DemoApplication.java
demo-service/src/main/java/com/example/demo/controller/: Book.java  BookController.java
ratelimiter/: curl_request__buybook.sh  pom.xml  start.sh
ratelimiter/src/main/java/com/blueoptima/ratelimiter/: RatelimiterApplication.java
ratelimiter/src/main/java/com/blueoptima/ratelimiter/config/: RateLimiterConfig.java  ZuulConfig.java
ratelimiter/src/main/java/com/blueoptima/ratelimiter/controller/: AdminController.java
ratelimiter/src/main/java/com/blueoptima/ratelimiter/exception/: ApiIdNotFoundException.java  ApiInfoNotSavedException.java  ApiRegistrationUnsuccessfulException.java  UserApiKeyNotFoundException.java  ZuulConfigNotUpdatedException.java
ratelimiter/src/main/java/com/blueoptima/ratelimiter/model/: ApiInfo.java  ApiInfoUpdateReq.java  ApiRegistrationReq.java  ApiRegistrationResp.java  RateLimitStrategy.java  UserApiKey.java  UserApiLimit.java  UserRegistrationReq.java  UserRegistrationResp.java
ratelimiter/src/main/java/com/blueoptima/ratelimiter/repository/: ApiInfoRepository.java  UserApiLimitRepository.java
ratelimiter/src/main/java/com/blueoptima/ratelimiter/service/: AdminRegisterationServiceImpl.java  AdminRegistrationService.java  RateLimitImprovedFixedWindowImpl.java  RateLimitService.java  RateLimitServiceLocator.java  RateLimitSlidingWindowImpl.java  UserApiConfigService.java  UserApiConfigServiceImpl.java  ZuulRouteConfigService.java  ZuulRouteConfigServiceImpl.java
ratelimiter/src/main/java/com/blueoptima/ratelimiter/zuul/: PreFilter.java
ratelimiter/src/main/resources/: application.properties  bootstrap.properties  data.sql  logback-spring.xml
ratelimiter/src/test/java/com/blueoptima/ratelimiter/: RatelimiterApplicationTests.java
