spring.cloud.config.server.git.uri=https://github.com/sahilsingla112/config-repo
#spring.cloud.config.server.git.username=<yourusername>
#spring.cloud.config.server.git.password=<yourpassword>
server.port=8100
